# Astro-Shop.backend

./: Dockerfile  DockerfileSS.txt  build.gradle  docker-compose.yml  init-multiple-dbs.sh  kafka.yaml  postgres-product.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-review.yaml  postgres-user.yaml  redis-deployment.yaml  redis-service.yaml  settings.gradle  zookeeper.yaml
auth-service/: build.gradle
chat-service/: build.gradle
product-service/: Dockerfile  build.gradle
product-service/src/main/java/org/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/productservice/controller/: LotController.java  OfferController.java  ProductController.java
product-service/src/main/java/org/productservice/controller/admin/: LotAdminController.java  OfferAdminController.java  ProductAdminController.java
product-service/src/main/java/org/productservice/controller/user/: LotController.java  OfferController.java  ProductController.java
product-service/src/main/java/org/productservice/message/kafka/: MessageConsumer.java  MessageProducer.java
product-service/src/main/java/org/productservice/message/rest/: WebClientConfig.java
product-service/src/main/java/org/productservice/model/dto/: ProductDTO.java
product-service/src/main/java/org/productservice/model/entity/: Lot.java  Offer.java  Product.java
product-service/src/main/java/org/productservice/model/factory/: ProductFactory.java  ProductFactoryProvider.java
product-service/src/main/java/org/productservice/repository/: LotRepository.java  OfferRepository.java  ProductRepository.java
product-service/src/main/java/org/productservice/service/: LotService.java  OfferService.java  ProductService.java
product-service/src/main/java/org/productservice/service/admin/: LotAdminService.java  OfferAdminService.java  ProductAdminService.java
product-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
product-service/src/test/java/org/productservice/: OfferServiceApplicationTests.java
product-service/src/test/java/org/productservice/service/: LotServiceTest.java  OfferServiceTest.java  ProductServiceTest.java
(+201 files in other folders)
