spring.application.name=gateway-service
server.port=8080

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=lot-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lots/**

spring.cloud.gateway.routes[2].id=offer-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/offers/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[5].id=jwt-service
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/jwt/**

spring.cloud.gateway.routes[6].id=profile-service
spring.cloud.gateway.routes[6].uri=http://localhost:8082
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/profile/**

spring.cloud.gateway.routes[7].id=follow-service
spring.cloud.gateway.routes[7].uri=http://localhost:8082
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/followers/**

spring.cloud.gateway.routes[8].id=online-service
spring.cloud.gateway.routes[8].uri=http://localhost:8082
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/online/**

spring.cloud.gateway.routes[9].id=favoriteOffer-service
spring.cloud.gateway.routes[9].uri=http://localhost:8082
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/favoriteOffers/**

spring.cloud.gateway.routes[10].id=media-service
spring.cloud.gateway.routes[10].uri=http://localhost:8085
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/media/**

spring.cloud.gateway.routes[11].id=oauth2-service
spring.cloud.gateway.routes[11].uri=http://localhost:8082
spring.cloud.gateway.routes[11].predicates[0]=Path=/oauth2/**

spring.cloud.gateway.routes[12].id=review-service
spring.cloud.gateway.routes[12].uri=http://localhost:8083
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/reviews/**


#logging.level.org.springframework.web=TRACE