spring.application.name=gateway-service
server.port=8080

frontend.url=https://quickly-delta.vercel.app
backend.url=http://butbzdorov-astro-shop-backend-a2e5.twc1.net

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=lot-service
spring.cloud.gateway.routes[1].uri=http://product-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lots/**

spring.cloud.gateway.routes[2].id=offer-service
spring.cloud.gateway.routes[2].uri=http://product-service:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/offers/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://user-service:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=http://user-service:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[5].id=jwt-service
spring.cloud.gateway.routes[5].uri=http://user-service:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/jwt/**

spring.cloud.gateway.routes[6].id=profile-service
spring.cloud.gateway.routes[6].uri=http://user-service:8082
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/profile/**

spring.cloud.gateway.routes[7].id=follow-service
spring.cloud.gateway.routes[7].uri=http://user-service:8082
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/followers/**

spring.cloud.gateway.routes[8].id=online-service
spring.cloud.gateway.routes[8].uri=http://user-service:8082
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/online/**

spring.cloud.gateway.routes[9].id=favoriteOffer-service
spring.cloud.gateway.routes[9].uri=http://user-service:8082
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/favoriteOffers/**

spring.cloud.gateway.routes[10].id=media-service
spring.cloud.gateway.routes[10].uri=http://media-service:8085
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/media/**

spring.cloud.gateway.routes[11].id=oauth2-service
spring.cloud.gateway.routes[11].uri=http://user-service:8082
spring.cloud.gateway.routes[11].predicates[0]=Path=/oauth2/**

spring.cloud.gateway.routes[12].id=review-service
spring.cloud.gateway.routes[12].uri=http://review-service:8083
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[13].id=chat-service
spring.cloud.gateway.routes[13].uri=http://chat-service:8086
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/chats/**

spring.cloud.gateway.routes[14].id=message-service
spring.cloud.gateway.routes[14].uri=http://chat-service:8086
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/messages/**

spring.cloud.gateway.routes[15].id=websocket-service
spring.cloud.gateway.routes[15].uri=http://chat-service:8086
spring.cloud.gateway.routes[15].predicates[0]=Path=/chat-ws/**
spring.cloud.gateway.routes[15].metadata.websocket=true


logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE