spring.application.name=user-service
server.port=8082

spring.datasource.url=jdbc:postgresql://user_service_db:5432/user_service_db
spring.datasource.username=butbzdorov
spring.datasource.password=102938asd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis
spring.data.redis.port=6379

server.forward-headers-strategy=framework

spring.security.oauth2.client.registration.google.client-id=749123856044-9idsvcuc8qjqm3b2u0d5g3l12irr7kvn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://butbzdorov-astro-shop-backend-9109.twc1.net/login/oauth2/code/google

#spring.kafka.bootstrap-servers=localhost:90922
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

user-service.url=http://185.178.45.220:18080
product-service.url=http://185.178.45.220:18080
frontend.url=https://quickly-delta.vercel.app/

logging.level.org.springframework.web=TRACE
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000